spring.main.banner-mode=off

spring.mustache.suffix=.html

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:replication://${MYSQL_HOST:mysql-master}:3306,${MYSQL_HOST:mysql-slave-1}:3306,${MYSQL_HOST:mysql-slave-2}:3306/db_buyify
spring.datasource.username=admin
spring.datasource.password=mascachapas
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true

spring.redis.host=redis
spring.redis.password=mascachapas
spring.redis.port=6379

server.port=8443
#server.ssl.enabled=true
#security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=selfsigned

